https://www.codewars.com/kata/convert-a-string-to-an-array/train/javascript

function stringToArray(string){
return string.split (" ");
}

https://www.codewars.com/kata/dna-to-rna-conversion/train/javascript

function DNAtoRNA(dna) {
return dna.replace(/T/g, 'U');
}

https://www.codewars.com/kata/53ee5429ba190077850011d4/train/javascript
function doubleInteger(i) {
  // i will be an integer. Double it and return it.
  return i * 2; 
// return i + i;
// return i / 0.5; 
}

https://www.codewars.com/kata/5b853229cfde412a470000d0/train/javascript
function twiceAsOld(dadYearsOld, sonYearsOld) {
  return Math.abs(dadYearsOld - sonYearsOld * 2);
}

//реалістично :Р : 
function twiceAsOld(dadYearsOld, sonYearsOld) {
  const yearsDifference = dadYearsOld - sonYearsOld * 2; 
  if (sonYearsOld - Math.abs(yearsDifference) < 0) {
    return "Son wasn’t born yet";
  }
    return Math.abs(yearsDifference);
}


https://www.codewars.com/kata/5933a1f8552bc2750a0000ed/train/javascript
function nthEven(n){
return (n - 1) * 2;
}


https://www.codewars.com/kata/574b3b1599d8f897470018f6/train/javascript
function getRealFloor(n) {
  if (n > 13) return n - 2;
  if (n > 0 ) return n - 1; 
  return n;
}


https://www.codewars.com/kata/55f9bca8ecaa9eac7100004a/train/javascript
function past(h, m, s){
return h * 3600000 + m * 60000 + s * 1000;
}


https://www.codewars.com/kata/5545f109004975ea66000086/train/javascript
function isDivisible(n, x, y) {
  return n % x === 0 && n % y === 0;
}


https://www.codewars.com/kata/577a98a6ae28071780000989/train/javascript
const min = function(list){
    
    return Math.min(...list);
}

const max = function(list){
    
    return Math.max(...list);
}

https://www.codewars.com/kata/544a54fd18b8e06d240005c0/train/javascript
// повертає число

function min(arr, toReturn) { 
    const minValue = Math.min (...arr);
  return toReturn === "value" ? minValue : arr.indexOf(minValue);
}

 // повертає індекс числа
function min(arr, toReturn) {
  const minValue = Math.min(...arr);
  return toReturn === "index" ? arr.indexOf(minValue) : minValue;
}











